# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_sample_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e64f06d3ef08a7e86d6fdad0965d1cfa9b7b9193e19cbeda3d7ef03788a4ba6a"
